/* styles.css - Estilos principales para Chefo TV PWA */

:root {
  --color-primario: #BB86FC;
  --color-fondo: #121212;
  --color-texto: #FFFFFF;
  --color-secundario: #370083;
  --color-error: #CF6679;
  --color-exito: #4CAF50;
}

/* Estilos generales */
body {
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: var(--color-fondo);
  color: var(--color-texto);
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  opacity: 0;
  transition: opacity 0.5s ease;
  font-size: 2.2rem;
}

/* Estructura de categorías */
.categoria {
  margin-bottom: 25px;
  background-color: rgba(30, 30, 30, 0.7);
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.categoria h2 {
  font-size: 1.3rem;
  color: var(--color-primario);
  margin: 0 0 15px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.link-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
  margin-bottom: 15px;
  transition: all 0.3s ease;
}

.categoria.oculta .link-list {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  margin-bottom: 0;
}

/* Elementos de enlace */
.link-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 120px;
  background-color: var(--color-primario);
  color: white;
  border-radius: 8px;
  cursor: pointer;
  padding: 15px;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  position: relative;
  overflow: hidden;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.link-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.link-item:active {
  transform: translateY(1px);
}

/* Menú contextual */
.menu-contextual {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 6px;
  padding: 5px;
  display: none;
  z-index: 10;
}

.link-item.mostrar-menu .menu-contextual {
  display: block;
}

.menu-contextual button {
  margin: 3px;
  padding: 5px 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
  display: block;
  width: 100%;
}

/* Botones y controles */
button {
  background-color: var(--color-secundario);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: color-mix(in srgb, var(--color-secundario), #000 15%);
}

.boton-agregar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  font-size: 1.8rem;
  margin: 20px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Formularios */
.form-container {
  background-color: rgba(30, 30, 30, 0.7);
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
  display: none;
}

.form-container.mostrar {
  display: block;
}

input[type="text"], 
select {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: 2px solid var(--color-primario);
  border-radius: 6px;
  background-color: rgba(40, 40, 40, 0.8);
  color: var(--color-texto);
  font-size: 1rem;
}

/* Barra de búsqueda y filtros */
.barra-busqueda {
  margin-bottom: 25px;
}

.barra-busqueda input {
  padding: 12px 15px;
  font-size: 1rem;
}

.filtros {
  display: flex;
  gap: 15px;
  margin-bottom: 25px;
}

/* Reproductor */
.reproductor {
  width: 100%;
  aspect-ratio: 16/9;
  background-color: #000;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
  display: none;
}

.reproductor iframe {
  width: 100%;
  height: 100%;
  border: none;
}

/* Ajustes responsive */
@media (max-width: 768px) {
  .link-list {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  
  .filtros {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 10px;
  }
  
  .link-list {
    grid-template-columns: 1fr;
  }
  
  h1 {
    font-size: 1.8rem;
  }
}

/* Temas */
.tema-morado {
  --color-primario: #BB86FC;
  --color-secundario: #370083;
}

.tema-azul {
  --color-primario: #2196F3;
  --color-secundario: #0d47a1;
}

.tema-rojo {
  --color-primario: #F44336;
  --color-secundario: #b71c1c;
}

.tema-verde {
  --color-primario: #4CAF50;
  --color-secundario: #2E7D32;
}

/* Modo claro */
.tema-claro {
  --color-fondo: #f5f5f5;
  --color-texto: #333333;
  background-color: var(--color-fondo);
  color: var(--color-texto);
}

.tema-claro .categoria,
.tema-claro .form-container {
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tema-claro input[type="text"],
.tema-claro select {
  background-color: rgba(255, 255, 255, 0.9);
  color: #333;
}

/* Animaciones */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Clases utilitarias */
.text-center {
  text-align: center;
}

.mt-20 {
  margin-top: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

.hidden {
  display: none !important;
}

/* Notificaciones */
.notificacion {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--color-secundario);
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  animation: fadeInOut 3s ease-in-out;
  display: none;
}

.notificacion.mostrar {
  display: block;
}

@keyframes fadeInOut {
  0%, 100% { opacity: 0; transform: translateX(-50%) translateY(20px); }
  10%, 90% { opacity: 1; transform: translateX(-50%) translateY(0); }
}